{
  "name": "@dojo/cli-build-app",
  "version": "0.1.2-pre",
  "description": "CLI command to build Dojo 2 applications",
  "engines": {
    "npm": ">=3.0.0"
  },
  "private": true,
  "homepage": "http://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/cli-build-app/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/cli-build-app.git"
  },
  "scripts": {
    "test": "npm run setup-tests && grunt test --color",
    "test-ci": "npm run setup-tests && grunt dev && grunt intern:node --test-reporter --color",
    "setup-tests": "npm run build-test-artifact && cd test-app && shx rm -rf node_modules package-lock.json && npm i",
    "build-test-artifact": "grunt dist && grunt release-publish-flat --dry-run && shx mv dist/dojo-cli-build-app-* dist/dojo-cli-build-app.tgz",
    "prettier": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "generate-unix-fixtures": "cd test-app && npm run generate-unix-fixtures && cd ..",
    "generate-windows-fixtures": "cd test-app && npm run generate-windows-fixtures && cd ..",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@dojo/interfaces": "0.1.0",
    "@dojo/loader": "0.1.0",
    "@types/chalk": "2.2.0",
    "@types/clean-webpack-plugin": "0.1.0",
    "@types/execa": "0.8.0",
    "@types/express": "4.11.0",
    "@types/extract-text-webpack-plugin": "3.0.0",
    "@types/glob": "5.0.35",
    "@types/globby": "6.1.0",
    "@types/grunt": "0.4.*",
    "@types/gzip-size": "4.0.0",
    "@types/html-webpack-plugin": "2.30.1",
    "@types/jsonfile": "4.0.1",
    "@types/loader-utils": "1.1.0",
    "@types/log-symbols": "2.0.0",
    "@types/log-update": "2.0.0",
    "@types/mockery": "1.4.29",
    "@types/optimize-css-assets-webpack-plugin": "1.3.1",
    "@types/ora": "1.3.1",
    "@types/rimraf": "2.0.2",
    "@types/sinon": "4.0.0",
    "@types/strip-ansi": "3.0.0",
    "@types/webpack": "3.8.1",
    "@types/webpack-chunk-hash": "0.4.0",
    "@types/webpack-manifest-plugin": "1.3.1",
    "@types/yargs": "8.0.2",
    "codecov.io": "0.1.6",
    "execa": "0.8.0",
    "grunt": "1.0.1",
    "grunt-dojo2": "latest",
    "grunt-tslint": "5.0.1",
    "husky": "0.14.3",
    "intern": "4.1.0",
    "lint-staged": "6.0.0",
    "mockery": "2.1.0",
    "prettier": "1.8.2",
    "rimraf": "2.6.2",
    "shelljs": "0.7.8",
    "shx": "0.2.2",
    "sinon": "4.1.2",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.6.1"
  },
  "dependencies": {
    "@dojo/webpack-contrib": "0.1.6",
    "@theintern/istanbul-loader": "1.0.0-beta.1",
    "auto-require-webpack-plugin": "1.0.1",
    "chalk": "2.3.0",
    "clean-webpack-plugin": "0.1.17",
    "cli-columns": "3.1.2",
    "css-loader": "0.28.7",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "globby": "7.1.1",
    "gzip-size": "4.1.0",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "0.7.1",
    "json-css-module-loader": "1.0.2",
    "jsonfile": "4.0.0",
    "loader-utils": "1.1.0",
    "log-symbols": "2.1.0",
    "log-update": "2.3.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "pkg-dir": "2.0.0",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.8",
    "slash": "1.0.0",
    "source-map-loader-cli": "0.0.1",
    "strip-ansi": "4.0.0",
    "style-loader": "0.19.0",
    "ts-loader": "3.1.1",
    "tslint": "5.8.0",
    "tslint-loader": "3.5.3",
    "typed-css-modules": "0.3.1",
    "uglifyjs-webpack-plugin": "1.1.0",
    "umd-compat-loader": "2.1.1",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer-sunburst": "1.3.0",
    "webpack-chunk-hash": "0.5.0",
    "webpack-dev-middleware": "2.0.3",
    "webpack-hot-middleware": "2.21.0",
    "webpack-manifest-plugin": "1.3.2",
    "webpack-mild-compile": "1.0.0",
    "webpack-pwa-manifest": "3.3.4"
  }
}
